{% extends "layout.html" %}

{% block body %}
    <div class="main_div">
        <h1>Instructions</h1>
        <hr>
                    <h4>In this experiment, you will see a list of words presented one at
              a time. Try to remember as many as possible: you will be tested on these words later.</h4>
              <br>
              <p> You will now either be directed to a waiting room,
            or the words could begin appearing immediately!</p>
              <br>
              <!--<p> *If you have already successfully completed a "Memory test" experiment
                (meaning you have seen the words and done the task), we request that
                you please do not accept this HIT. </p>
                -->
              <p>
              <br>
            <p><i>(Note that if you get stuck in the waiting room for more than 10 minutes, please return the HIT and email </i>mgates@berkeley.edu<i> for compensation.)</i></p>
          <br>
        <hr>
        <div>
            <div class="row">
                <div class="col-xs-10"></div>
                <div class="col-xs-2">
                    <button type="button" id="go-to-waiting-room" class="btn btn-success btn-lg">Begin</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
