<!doctype html>
<html>
    <head>
        <script src="/static/scripts/store+json2.min.js" type="text/javascript"> </script>
	<script src="/static/scripts/jquery-min.js" type="text/javascript"> </script>
        <script src="/static/scripts/markdown.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/dallinger2.js" type="text/javascript"> </script>
        <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/dallinger.css">
    </head>
    <body>
        <div class="main_div">
            <div id="stimulus">
                <div><h1 id="wordlist"></h1></div>
            </div>

            <div id="fillertask-form" style="display:none;">
            <div id="row question">
              <h4> This doesn't count towards your performance score, but please solve
                 as many problems as possible in 30 seconds. </h4>
              <form>
                13 + 8:<br>
                <input type="text" name="fillerans1" id="filler1">
                <br>
                29 + 4:<br>
                <input type="text" name="fillerans2" id="filler2">
                <br>
                11 + 9:<br>
                <input type="text" name="fillerans3" id="filler3">
                <br>
                5 + 18:<br>
                <input type="text" name="fillerans4" id="filler4">
                <br>
                6 + 45:<br>
                <input type="text" name="fillerans5" id="filler5">
                <br>
                7 + 16:<br>
                <input type="text" name="fillerans6" id="filler6">
                <br>
                28 + 9:<br>
                <input type="text" name="fillerans7" id="filler7">
                <br>
                76 + 5:<br>
                <input type="text" name="fillerans8" id="filler8">
                <br>
                85 + 9:<br>
                <input type="text" name="fillerans9" id="filler9">
                <br>
                7 + 38:<br>
                <input type="text" name="fillerans10" id="filler10">
                <br>
            </form>
             </div>
            </div>

            <div id="response-form" style="display:none;">
                <h4> Good! Now recall the words you saw
                  by typing them below. If there are other people in this chatroom,
                  they will also be able to contribute words.
                  Please recall as many words as possible! </h4>
                <p> Submit one word at a time, no spaces. </p>
                <p> You will not be able to submit words already listed (by you or others). </p>
                <br>
                <!--<p>Word list:</p>!-->
                <div id="chat">
                  <div><blockquote id="reply"></blockquote></div>
                </div>
                <input type="text" id="reproduction" class="form-control" />
                <button id="send-message" type="button" class="btn btn-primary">Send.</button>
                <button id="leave-chat" type="button" class="btn" onClick="leave_chatroom();">I can't recall any more</button>
            </div>

            <br>
        </div>
        <script>
            create_agent();
        </script>
    </body>
</html>
