body{
  background: white;
  color: black;
}

.container p{
  margin:auto;
  text-align: center
}

.maintable td {
  border: 2px solid black;
  height: 100px;
  width: 100px;
  text-align: center;
  vertical-align: middle;
  font-size: 4em;
  font-weight:bold;
  cursor: pointer;
}

.goaltable td {
  border: 1px solid black;
  height: 25px;
  width: 25px;
  text-align: center;
  vertical-align: middle;
  font-size: 4em;
  font-weight:bold;
  cursor: pointer;
}

.maintable {
  margin: auto;
  border: 2px solid black;
  border-collapse: collapse;
  position: relative;
}

.goaltable {
  margin: auto;
  border: 1px solid black;
  border-collapse: collapse;
  position: relative;
}


table tr:first-child td {
  border-top: 0;
}

table tr:last-child td {
  border-bottom: 0;
}

table tr td:first-child {
  border-left: 0;
}

table tr td:last-child {
  border-right: 0;
}


#replay {
  border-radius: 8px;
  font-size: .7em;
  color: black;
}

#alldone {
  border-radius: 8px;
  font-size: .7em;
  color: black;
}

.dropdown {
  margin-left: 1rem;
  height: 28px;
  margin-top: 1rem;
}




