<!doctype html>
<html>
    <head>
        <title>Psychology Experiment</title>
        <link rel=stylesheet href="/static/css/bootstrap.min.css" type="text/css">
        <style>
            body {
                padding:0px;
                margin: 0px;
                background-color: white;
                color: black;
                font-weight: 300;
                font-size: 13pt;
            }
            #adlogo {
                float: right;
                width: 140px;
                padding: 2px;
                border: none;
            }
            #container-ad {
                position: absolute;
                top: 0px; /* Header Height */
                bottom: 0px; /* Footer Height */
                left: 0px;
                right: 0px;
                padding: 100px;
                padding-top: 5%;
                border: 18px solid #f3f3f3;
                background: white;
            }
        </style>
    </head>
    <body>
        <div id="container-ad">
            <div id="ad">
                <div class="row">
                    <div class="col-xs-2">
                        <img id="adlogo" src="{{ server_location }}/static/images/logo.png" alt="Lab Logo" />
                    </div>
                    <div class="col-xs-10">
                        {% if assignmentid == "ASSIGNMENT_ID_NOT_AVAILABLE" %}

                            <h1>Call for participants</h1>
                            <!--<p> *If you have already successfully completed a "Memory test" experiment
                              (meaning you have seen the words and done the task), we request that
                              you please do not accept this HIT. </p>
                            -->
                            <p>
                                The Griffiths Lab at UC Berkeley is looking for online participants
                                for a brief psychology experiment. The requirements
                                are that you are at least 18 years old and are a fluent English
                                speaker.  The task will take 10 minutes and will pay $1,
                                with up to $.30 more in bonuses.
                            </p>
                            <p>
                                Please click the "Accept HIT" button on the Amazon site
                                below to begin the task.
                            </p>
                        {% else %}
                            <h1>Thanks for accepting this HIT.</h1>
                            <p>
                                By clicking the following URL link, you will be taken to the experiment,
                                including complete instructions and an informed consent agreement.
                            </p>
                            <script>
                                function openwindow() {
                                    popup = window.open('{{ server_location }}/consent?hit_id={{ hitid }}&assignment_id={{ assignmentid }}&worker_id={{ workerid }}&workerId={{ workerid }}','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width='+1024+',height='+768+'');
                                  }
                            </script>
                            <div class="alert alert-warning">
                                <b>Warning</b>: Please disable pop-up blockers before continuing.
                            </div>

                            <button type="button" class="btn btn-primary btn-lg" onClick="openwindow();">
                              Begin Experiment
                            </button>
                        {% endif %}
                    </div>
            </div>
        </div>
    </body>
</html>
