[Parameters]
aws_region = us-east-1
dallinger_email_address = ???
whimsical = True
loglevel = 0
database_url = postgresql://postgres@localhost/dallinger
host = 0.0.0.0
threads = auto
mode = sandbox
assign_qualifications = True
base_port = 5000
logfile = -
dyno_type = standard-2x
us_only = True
group_name = "squaresexpt"
base_payment = 1.0
lifetime = 24
approve_requirement = 95
title = Squares game
notification_url = None
auto_recruit = True
organization_name = University of California, Berkeley
num_dynos_web = 2
description = Choose squares from a grid to reach the goal state
duration = 0.5
qualification_blacklist = "squaresexpt"
num_dynos_worker = 2
browser_exclude_rule = MSIE, mobile, tablet
clock_on = False
contact_email_on_error = mgates@berkeley.edu
database_size = standard-0
webdriver_type = phantomjs
ad_group = Squares game
keywords = Psychology
id = fa2150e1-5b30-207c-6591-b544f8f671ff

