{% extends "base/layout.html" %}

{% block title -%}
    Psychology Experiment
{%- endblock %}

{% block libs %}
    <script src="/static/scripts/store+json2.min.js" type="text/javascript"> </script>
    <script src="/static/scripts/markdown.min.js" type="text/javascript"> </script>
    {{ super() }}
    <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
<!-- <link rel=stylesheet href="/static/css/bootstrap.min.css" type="text/css"></link>-->
     <link rel=stylesheet href="/static/css/index.css" type="text/css"></link>


{% endblock %}
