[Parameters]
aws_region = us-east-1
dallinger_email_address = ???
whimsical = True
loglevel = 0
database_url = postgresql://postgres@localhost/dallinger
host = 0.0.0.0
threads = auto
mode = sandbox
base_port = 5000
logfile = -
dyno_type = free
us_only = True
group_name = "squaresexpt"
base_payment = 1.0
lifetime = 24
approve_requirement = 95
title = Squares game
notification_url = None
auto_recruit = True
organization_name = University of California, Berkeley
num_dynos_web = 1
description = Choose squares from a grid to reach the goal state
duration = 0.2
qualification_blacklist = "squaresexpt"
num_dynos_worker = 1
browser_exclude_rule = MSIE, mobile, tablet
clock_on = False
contact_email_on_error = mgates@berkeley.edu
database_size = standard-0
webdriver_type = phantomjs
ad_group = Squares game
keywords = Psychology
id = 4d33c857-5949-a136-3637-4abd45f5e418

