[Parameters]
aws_region = us-east-1
dallinger_email_address = ???
whimsical = True
loglevel = 0
database_url = postgresql://postgres@localhost/dallinger
host = 0.0.0.0
threads = 1
mode = sandbox
base_port = 5000
logfile = -
dyno_type = standard-2x
us_only = True
group_name = "JuneMemoryTest"
base_payment = 1.0
lifetime = 1
approve_requirement = 95
title = Memory test
notification_url = None
auto_recruit = True
organization_name = UC Berkeley
num_dynos_web = 2
description = Recall a list of words.
duration = 1.0
qualification_blacklist = "JuneMemoryTest"
num_dynos_worker = 2
browser_exclude_rule = MSIE, mobile, tablet
clock_on = True
contact_email_on_error = mgates@berkeley.edu
database_size = standard-0
ad_group = Memory
keywords = Memory, wordlist
id = 88df3900-d663-3565-3096-f0e354883769

