<!doctype html>
<html>
    <head>
        <title>Psychology Experiment - Informed Consent Form</title>
        <script src="/static/scripts/store+json2.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/jquery-min.js" type="text/javascript"> </script>
        <script src="/static/scripts/reqwest.min.js" type="text/javascript"> </script>
        <script src="/static/scripts/dallinger2.js" type="text/javascript"> </script>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="/static/css/dallinger.css" type="text/css">
        <script src="/static/scripts/experiment.js" type="text/javascript"> </script>
      </head>
      <body>
        <div class="main_div">
          <noscript>
            <h1>Warning: Javascript is not working on your browser</h1>
            <p>The study will not work unless Javascript is enabled on your browser.</p>
            <p>Please enable Javascript then refresh this page.<p>
            </noscript>
            <h1>We need your consent to proceed</h1>
            <hr>
            <div class="consent_div text-justify">
              <small>
                <!-- for DARPA -->
                 <p>This research is being conducted by Monica Gates, Jordan Suchow, and Thomas Griffiths at the University of California, Berkeley
                  in collaboration with Thomas Morgan at Arizona State University. This study takes 15 minutes.
                  Funding for this research is provided by the Defense Advanced Research Projects Agency (DARPA).</p>
                <p> If you agree to take part in this research, you would play a game in which you would participate in several rounds of negotiation with other participants to reach decisions.</p>
                 <p>The research staff will protect your data from disclosure to people not connected with the study.  However, complete confidentiality cannot be guaranteed because officials of the U. S. Army Human Research Protections Office are permitted by law to inspect the records obtained in this study to insure compliance with laws and regulations covering experiments using human subjects. Your data will not be associated with your name directly in any way. 
                  However, while the study is running it will be associated with your MTurk Worker ID which someone could potentially use to personally identify you. Once the study is complete, we will replace your MTurk Worker ID with a random string. These records may be shared with other researchers, but will not contain your MTurk Worker ID or any other personal information. Responses you make within the study may be shown to other participants, but these responses will not be linked to your personally identifiable information in any way.</p>
                <p> While we will handle your responses as confidentially as possible, we cannot guarantee the confidentiality of information transmitted over the Internet. As with all research, there is a chance that confidentiality could be compromised; however, we are taking precautions to minimize this risk. We will be keeping data collected as part of this experiment indefinitely.</p>
                <p>Your participation in this research is voluntary. You are free to refuse to take part, and you may stop taking part at any time. You are free to discontinue participation in this study at any time with no penalty. </p>
                <p> There is no direct benefit to you anticipated from participating in this study. However, it is hoped that the information gained from the study will benefit society at large. By furthering our understanding of human cognition and evolution, this research will benefit society by helping with the development of automated systems that can better solve problems that are computationally challenging, but that people can solve easily with little formal guidance.</p>
                <p>If you have any questions about this research, do not hesitate to contact
                Monica Gates at mgates@berkeley.edu. If you have any questions about your
                rights or treatment as a participant in this research project, please
                contact UC Berkeley's Committee for Protection of Human Subjects at
                (510) 642-7461 or subjects@berkeley.edu. </p>
                <p> By consenting to participate, you acknowledge that you are 18 years or older, have read this consent form, agree to its contents, and agree to take part in this research. If you do not wish to consent, press the button "No thanks (exit HIT") and close this page.
                  <br>
                
                  <br>
                <button type="button" id="print-consent" class="btn btn-default btn-sm">Print a copy of this</button>
                </small>
                <hr>
                <h4>Do you understand and agree to participate? </h4>
                <br>
                <button type="button" id="consent" class="btn btn-primary btn-lg">I agree</button>
                <button type="button" id="no-consent" class="btn btn-danger btn-lg">No thanks (exit HIT)</button>
            </div>
        </div>
    </body>
</html>
